# Ducky.Sdk

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Docky.Sdk.slnx  GitVersion.yml  README.md  README_en.md  nuget.config
Ducky.EntranceMod.Common/: Ducky.EntranceMod.Common.csproj
SDKlibs/: Directory.Build.props
SDKlibs/Ducky.Sdk/: Ducky.Sdk.csproj  Ducky.Sdk.nuspec  Ducky.Sdk.props  Ducky.Sdk.targets
SDKlibs/Ducky.Sdk.Lib/: Ducky.Sdk.Lib.csproj
SDKlibs/Ducky.Sdk.Lib/Assemblies/: Loader.cs
SDKlibs/Ducky.Sdk.Lib/Attributes/: ModNameAttribute.cs
SDKlibs/Ducky.Sdk.Lib/GameApis/: BuffExtensions.cs  BuffRegistrator.cs  BuffsDataExtensions.cs  FieldExtensions.cs  ItemAgent_GunExtensions.cs  ItemSetting_GunExtensions.cs
SDKlibs/Ducky.Sdk.Lib/Localizations/: CsvParser.cs  L.cs  LocalizationService.cs
SDKlibs/Ducky.Sdk.Lib/Logging/: ILog.cs  Log.cs  LogExtensions.cs  LogLevel.cs  LogProvider.cs  LoggerDelegate.cs
SDKlibs/Ducky.Sdk.Lib/Logging/LogProviders/: LibLogException.cs  LogProviderBase.cs  NLogLogProvider.cs  TraceEventTypeValues.cs  TypeExtensions.cs
SDKlibs/Ducky.Sdk.Lib/ModBehaviours/: ModBehaviourBase.cs
SDKlibs/Ducky.Sdk.Lib/Options/: ModOptions.cs
SDKlibs/Ducky.Sdk.Lib/Utils/: Helper.cs  ModId.cs
SDKlibs/Ducky.Sdk/scripts/: update-locales-csv.csx
SG/Ducky.Sdk.Analyser/: Ducky.Sdk.Analyser.csproj  DuckyLocalizationGenerator.cs
Samples/Ducky.EntranceMod/: Ducky.EntranceMod.csproj  ModBehaviour.cs
Samples/Ducky.EntranceMod.Common/: Ducky.EntranceMod.Common.csproj  LK.cs  MyModBase.cs
Samples/Ducky.EntranceMod/assets/: keys.hash.txt  lkeys.json
Samples/Ducky.EntranceMod/assets/Locales/: zh.csv
Samples/Ducky.SingleProject/: Ducky.SingleProject.csproj  LK.cs  ModBehaviour.cs
Samples/Ducky.SingleProject/assets/: description.md  info.ini  keys.hash.txt  lkeys.json
Samples/Ducky.SingleProject/assets/Locales/: en.csv
Samples/Ducky.SingleProject/assets/Locales/en/: ducky.singleproject.ui.longdescription.md
Samples/Ducky.TryHarmony/: Ducky.TryHarmony.csproj  LK.cs  ModBehaviour.cs
Samples/Ducky.TryHarmony/assets/: info.ini  keys.hash.txt  lkeys.json
Samples/Ducky.TryHarmony/assets/Locales/: en.csv  zh.csv
Sdk/: Directory.Build.props  Directory.Packages.props  Docky.Sdk.slnx  nuget.config
Sdk/Ducky.Sdk.Analyser/: Ducky.Sdk.Analyser.csproj  DuckyLocalizationGenerator.cs  UnityDebugAnalyzer.cs  UnityDebugCodeFixProvider.cs
Sdk/SDKlibs/: Directory.Build.props
Sdk/SDKlibs/Ducky.Sdk/: Ducky.Sdk.csproj  Ducky.Sdk.nuspec  Ducky.Sdk.props  Ducky.Sdk.targets
Sdk/SDKlibs/Ducky.Sdk.Lib/: Ducky.Sdk.Lib.csproj  Ducky.Sdk.Lib.csproj.DotSettings
Sdk/SDKlibs/Ducky.Sdk.Lib/Assemblies/: Loader.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Attributes/: LanguageSupportAttribute.cs  TranslateFileAttribute.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Contracts/: BuffsContract.cs  Contract.cs  ModBusClientContract.cs  ModBusTerminalContract.cs  ModHttpV1ClientContract.cs  ModTerminalClientContract.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Contracts/CommandLine/: ModAsynchronousCommandLineAction.cs  ModHelpAction.cs  ModRootCommand.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Contracts/ModBus/: ModBusV1Proxy.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Contracts/ModProtocols/: ModBusV1Proxy.cs  ModHttpV1Proxy.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Contracts/System.CommandLine/: Argument.cs  ArgumentArity.cs  ArgumentValidation.cs  Argument{T}.cs  ChildSymbolList{T}.cs  Command.cs  ConsoleHelpers.cs  EnumerableExtensions.cs  InvocationConfiguration.cs  LocalizationResources.cs  Option.cs  OptionValidation.cs  Option{T}.cs  ParseDiagramDirective.cs  ParseResult.cs  ParserConfiguration.cs  RootCommand.cs  Symbol.cs  SymbolNode.cs  System.CommandLine.csproj  VersionOption.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Contracts/System.CommandLine/Binding/: ArgumentConversionResult.cs  ArgumentConverter.DefaultValues.cs  ArgumentConverter.StringConverters.cs  ArgumentConverter.cs  TryConvertArgument.cs  (+1 more)
Sdk/SDKlibs/Ducky.Sdk.Lib/GameApis/: BuffExtensions.cs  BuffsDataExtensions.cs  BuildingDataCollectionExtensions.cs  CharacterBuffManagerExtensions.cs  CharacterItemControlExtensions.cs  CharacterMainControlExtensions.cs  CharacterRandomPresetsExtensions.cs  CharacterSkillKeeperExtensions.cs  CraftingFormulaCollectionExtensions.cs  CropDatabaseExtensions.cs  CustomFaceDataExtensions.cs  DamageInfoExtensions.cs  DecomposeDatabaseExtensions.cs  EXPManagerExtensions.cs  EconomyDataExtensions.cs  EffectExtensions.cs  ExplosionManagerExtensions.cs  FieldExtensions.cs  FogOfWarPassExtensions.cs  HealthExtensions.cs  InputActionAssetExtensions.cs  ItemAgentExtensions.cs  ItemAgentHolderExtensions.cs  ItemAgent_GunExtensions.cs  ItemAgent_KazooExtensions.cs  ItemAgent_MeleeWeaponExtensions.cs  ItemAssetsDataExtensions.cs  ItemExtensions.cs  ItemSetting_GunExtensions.cs  LayersDataExtensions.cs  LevelManagerExtensions.cs  LootingDataExtensions.cs  ModManagerExtensions.cs  PrefabsDataExtensions.cs  QuestsDataExtensions.cs  SceneLoaderExtensions.cs  SceneManagementDataExtensions.cs  SceneManagerExtensions.cs  SkillBaseExtensions.cs  Skill_GrenadeExtensions.cs  (+8 more)
Sdk/SDKlibs/Ducky.Sdk.Lib/Localizations/: LocalizationService.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Logging/: ILogProvider.cs  Log.cs  LogExtensions.cs  LogProvider.cs  LoggerExecutionWrapper.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Logging/LogProviders/: BmlSerilogLogProvider.cs  DisposableAction.cs  DuckySerilogLogProvider.cs  LibLogException.cs  Log4NetLogProvider.cs  LogMessageFormatter.cs  LoupeLogProvidercs.cs  SerilogLogProvider.cs  UnityDebugLogProvider.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/ModBehaviours/: ModBehaviourBase.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Options/: ModOptions.DateTime.md  ModOptions.cs
Sdk/SDKlibs/Ducky.Sdk.Lib/Utils/: Helper.cs
Sdk/SDKlibs/Ducky.Sdk/scripts/: collect-from-mod.csx  ensure-info-ini.csx  extract-lkeys-json.csx  generate-preview.csx  update-locales-csv.csx
Sdk/Tests/Ducky.Sdk.Lib.Tests/: CodeGenTests.cs  Ducky.Sdk.Lib.Tests.csproj  ModOptionsDateTimeTests.cs  ModOptionsTests.cs
Tests/Ducky.Sdk.Lib.Tests/: CodeGenTests.cs  Ducky.Sdk.Lib.Tests.csproj
(+71 files in other folders)
