<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DuckovPath>$(SteamDir)steamapps/common/Escape from Duckov/</DuckovPath>
    <!-- Resolve ManagedDirectory: if a repo root Managed folder exists, use it; otherwise fallback to game Managed -->
    <_RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</_RepoRoot>
    <_ManagedDirCandidate>$([System.IO.Path]::Combine('$(_RepoRoot)','Managed'))</_ManagedDirCandidate>
    <ManagedDirectory Condition="Exists('$(_ManagedDirCandidate)')">$(_ManagedDirCandidate)/</ManagedDirectory>
    <ManagedDirectory Condition="'$(ManagedDirectory)' == ''">$(DuckovPath)Duckov_Data/Managed/</ManagedDirectory>
    <ModsDirectory>$(DuckovPath)Duckov_Data/Mods/</ModsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDKlibs\Ducky.Sdk.Lib\Ducky.Sdk.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ManagedDirectory)TeamSoda.*" />
    <Reference Include="$(ManagedDirectory)Unity*" />
    <Reference Include="$(ManagedDirectory)FOW*" />
    <Reference Include="$(ManagedDirectory)SodaLocalization*" />
    <Reference Include="$(ManagedDirectory)ItemStatsSystem.dll" />
    <Reference Include="$(ManagedDirectory)Newtonsoft.Json.dll" />
    <Reference Include="$(ManagedDirectory)EasySave3.dll" />
  </ItemGroup>

</Project>
