<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Local.props" Condition="Exists('../../Local.props')" />
  <PropertyGroup>
    <RootNamespace>Ducky.Sdk</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!-- to make sure no implicit usings are included -->
    <ImplicitUsings>disable</ImplicitUsings>
    <DuckovPath>$(SteamDir)steamapps/common/Escape from Duckov/</DuckovPath>
    <DuckovWorkshopPath>$(SteamDir)steamapps/workshop/content/3167020/</DuckovWorkshopPath>
    <ModsDirectory>$(DuckovPath)Duckov_Data/Mods/</ModsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\FOW*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Newtonsoft.Json.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\EasySave3.dll" />
  </ItemGroup>
</Project>
