<Solution>
  <Folder Name="/.etc/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/MultilayerProjectMod/">
    <Project Path="Ducky.EntranceMod.Common\Ducky.EntranceMod.Common.csproj" Type="Classic C#" />
    <Project Path="Ducky.EntranceMod\Ducky.EntranceMod.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/SingleProjectMod/">
    <Project Path="Ducky.SingleProject\Ducky.SingleProject.csproj" Type="Classic C#" />
  </Folder>
</Solution>
